#Change the default port of the embedded Tomcat
server.port=80

#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cms-content-service-dev.chueiwozbnfz.us-east-1.rds.amazonaws.com:5432/cms
spring.datasource.username=associate
spring.datasource.password=Rev123$

#Hibernate and JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#AOP
spring.aop.auto=true
	
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
