#Change the default port of the embedded Tomcat
server.port=80

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##################################################################################
# Below is the connection info for the H2 database. Above is the credentials for 
# the Postgre database. You can only have one active at a time. If you need to 
# test locally, like this weekend or from home, switch to H2 and comment out the 
# above credentials. When testing against the database, which is only available at
# work.
##################################################################################

###Data source
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
##
###Hibernate and JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false

#AOP
spring.aop.auto=true
    
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
