#Change the default port of the embedded Tomcat
server.port=8081

#Data source

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

#Hibernate and JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#AOP
spring.aop.auto=true
	
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


<<<<<<< HEAD
server.servlet.contextPath=/CMSForce
=======
server.servlet.contextPath=/CMSForce
>>>>>>> 2cc564b8d93a3d83537f6acb996a5bf71acaab9c
